// Copyright JG

#pragma once

#include "CoreMinimal.h"
#include "GameplayTagContainer.h"

/**

Gameplay Tags Singleton containing native GameplayTags

*/

struct FFP_GameplayTags
{
public:
	static const FFP_GameplayTags& Get() {return GameplayTags;}
	static void InitializeGameplayTags();
	
	//Vital Attributes
FGameplayTag Attributes_Vital_HitPoints;
FGameplayTag Attributes_Vital_MaxHitPoints;
FGameplayTag Attributes_Vital_Heat;
FGameplayTag Attributes_Vital_MaxHeatThreshold;
FGameplayTag Attributees_VitalMinHeatThreshold;


//Primary Attributes
FGameplayTag Attributes_Primary_Might;
FGameplayTag Attributes_Primary_Resonance;
FGameplayTag Attributes_Primary_Agility;
FGameplayTag Attributes_Primary_Fortitude;


//Secondary Attributes
//Health
FGameplayTag Health_Increased;
FGameplayTag Health_More;

//Damage
FGameplayTag Damage_Increased_Generic;
FGameplayTag Damage_More_Generic;
FGameplayTag Damage_Added_Physical;
FGameplayTag Damage_Increased_Physical;
FGameplayTag Damage_More_Physical;
FGameplayTag Damage_Added_Explosive;
FGameplayTag Damage_Increased_Explosive;
FGameplayTag Damage_More_Explosive;
FGameplayTag Damage_Added_Radiation;
FGameplayTag Damage_Increased_Radiation;
FGameplayTag Damage_More_Radiation;
FGameplayTag Damage_Added_Chemical;
FGameplayTag Damage_Increased_Chemical;
FGameplayTag Damage_More_Chemical;
FGameplayTag Damage_Added_Energy;
FGameplayTag Damage_Increased_Energy;
FGameplayTag Damage_More_Energy;
FGameplayTag Damage_Increased_Pistol;
FGameplayTag Damage_More_Pistol;
FGameplayTag Damage_Increased_Rifle;
FGameplayTag Damage_More_Rifle;
FGameplayTag Damage_Increased_Grenade;
FGameplayTag Damage_More_Grenade;
FGameplayTag Damage_Increased_Shotgun;
FGameplayTag Damage_More_Shotgun;
FGameplayTag Damage_Increased_Drone;
FGameplayTag Damage_More_Drone;
FGameplayTag Damage_Increased_Axe;
FGameplayTag Damage_More_Axe;
FGameplayTag Damage_Increased_Sword;
FGameplayTag Damage_More_Sword;
FGameplayTag Damage_Increased_Club;
FGameplayTag Damage_More_Club;
FGameplayTag Damage_Increased_Unarmed;
FGameplayTag Damage_More_Unarmed;
FGameplayTag Damage_Increased_Launcher;
FGameplayTag Damage_More_Launcher;
FGameplayTag Damage_Increased_Melee;
FGameplayTag Damage_More_Melee;
FGameplayTag Damage_Increased_Projectile;
FGameplayTag Damage_More_Projectile;
FGameplayTag Damage_Increased_AoE;
FGameplayTag Damage_More_AoE;

//Resistance
FGameplayTag Resistance_Damage_Physical;
FGameplayTag Resistance_Max_Physical;
FGameplayTag Resistance_Damage_Explosive;
FGameplayTag Resistance_Max_Explosive;
FGameplayTag Resistance_Damage_Radiation;
FGameplayTag Resistance_Max_Radiation;
FGameplayTag Resistance_Damage_Chemical;
FGameplayTag Resistance_Max_Chemical;
FGameplayTag Resistance_Damage_Energy;
FGameplayTag Resistance_Max_Energy;
FGameplayTag Resistance_Damage_Overheat;
FGameplayTag Resistance_Max_Overheat;

//Critical
FGameplayTag Critical_StrikeChance_Base;
FGameplayTag Critical_StrikeChance_Increased;
FGameplayTag Critical_StrikeMultiplier;

//Defence
FGameplayTag Defence_Armour;
FGameplayTag Defence_DodgeChance;
FGameplayTag Defence_BlockChance;
FGameplayTag Defence_BlockedDamage;
FGameplayTag Defence_DeferredDamageAmount;
FGameplayTag Defence_DeferredDamageTime;
FGameplayTag Defence_HealthRegeneration;
FGameplayTag Defense_CriticalHitResistance;
FGameplayTag Defense_ReducedDamage_Projectiles;

//Defense
FGameplayTag Defense_IncreasedArmour;
FGameplayTag Defense_ReducedDamage_AoE;
FGameplayTag Defense_ReduceeDamage_Melee;

//Heat
FGameplayTag Heat_AmbientTemperature;
FGameplayTag Heat_ThermalMass;
FGameplayTag Heat_CoolingCoefficient;

//Debuff
FGameplayTag Debuff_Effectiveness_Bruised;
FGameplayTag Debuff_Effectiveness_Concussed;
FGameplayTag Debuff_Effectiveness_Irradiated;
FGameplayTag Debuff_Effectiveness_Corroded;
FGameplayTag Debuff_Effectiveness_ThermalDestabalization;
FGameplayTag Debuff_Threshold_Bruised;
FGameplayTag Debuff_Threshold_Concussed;
FGameplayTag Debuff_Threshold_Irradiated;
FGameplayTag Debuff_Threshold_Corroded;
FGameplayTag Debuff_Duration_Bruised;
FGameplayTag Debuff_Duration_Concussed;
FGameplayTag Debuff_Duration_Irradiated;
FGameplayTag Debuff_Duration_Corroded;
FGameplayTag Debuff_ThermalInsulation;

//AoE
FGameplayTag AoE_Multiplier;
FGameplayTag AoE_AdditionalRadius;

//Speed
FGameplayTag Speed_Movement;
FGameplayTag Speed_Skill;
FGameplayTag Speed_Movement_DuringSkill;
FGameplayTag Speed_Projectile;

//Item
FGameplayTag Item_Quantity;
FGameplayTag Item_Rarity;
FGameplayTag Item_WattsQuantity;

//DoT
FGameplayTag DoT_Increased;
FGameplayTag DoT_Multiplier;

//Penetration
FGameplayTag Penetration_Armour;
FGameplayTag Penetration_Physical;
FGameplayTag Penetration_Explosive;
FGameplayTag Penetration_Radiation;
FGameplayTag Penetration_Chemical;
FGameplayTag Penetration_Energy;

//Projectile
FGameplayTag Projectile_Pierce;
FGameplayTag Projectile_Bounce;
FGameplayTag Projectile_Count;

//Conversion
FGameplayTag Conversion_Damage_PhysicalToEnergy;
FGameplayTag Conversion_Damage_ChemicalToRadiation;
FGameplayTag Conversion_Damage_ExplosiveToPhysical;
FGameplayTag Conversion_Defense_EnergyToRadiation;
FGameplayTag Conversion_Defense_ChemicalToExplosive;

//Conditional
FGameplayTag Conditional_Damage_IncreasedAgainstBruised;
FGameplayTag Conditional_Damage_IncreasedAgainstConcussed;
FGameplayTag Conditional_Damage_IncreasedAgainstIrradiated;
FGameplayTag Conditional_Damage_IncreasedAgainstCorroded;
FGameplayTag Conditional_Damage_IncreasedAgainstOverheated;
FGameplayTag Conditional_Damage_IncreasedAgainstFrozen;
FGameplayTag Conditional_Damage_PerHeat;

//Recovery
FGameplayTag Recovery_Life_OnHit;
FGameplayTag Recovery_Life_OnKill;


//Meta Attributes
//Damage
FGameplayTag MetaAttribute_IncomingDamage;

//XP
FGameplayTag MetaAttribute_IncomingXP;

//DoT duration (SetByCaller — seconds)
FGameplayTag SetByCaller_DotDuration;

//Deferred damage per tick (SetByCaller for the deferred damage periodic GE)
FGameplayTag SetByCaller_DeferredDamagePerTick;

//Gameplay event sent by ExecCalc_Damage to trigger the deferred damage passive
FGameplayTag GameplayEvent_DeferredDamage;


//Misc Gameplay Tags
//Player Tags
FGameplayTag Player_Block_CursorTrace;
FGameplayTag Player_Block_InputHeld;
FGameplayTag Player_Block_InputReleased;

//Input Tags
FGameplayTag InputTag_LMB;
FGameplayTag InputTag_RMB;
FGameplayTag InputTag_Space;
FGameplayTag InputTag_1;
FGameplayTag InputTag_2;
FGameplayTag InputTag_3;
FGameplayTag InputTag_4;
FGameplayTag InputTag_5;
FGameplayTag InputTag_6;
FGameplayTag InputTag_7;
FGameplayTag InputTag_8;
FGameplayTag InputTag_9;
FGameplayTag InputTag_10;

//InputTags
FGameplayTag InputTag_MMB;
FGameplayTag InputTag_Menu_Character;
FGameplayTag InputTag_Menu_Skills;
FGameplayTag InputTag_Menu_Options;
FGameplayTag InputTag_Menu_Inventory;
FGameplayTag InputTag_Menu_PassiveTree;
FGameplayTag InputTag_Menu_WorldMap;
FGameplayTag InputTag_Menu_LocalMap;
FGameplayTag InputTag_Menu_Stash;

//Events
FGameplayTag Event_Montage_1;
FGameplayTag Event_Montage_2;
FGameplayTag Event_Montage_3;
FGameplayTag Event_Montage_4;
FGameplayTag Event_Montage_5;

//Damage
FGameplayTag Damage;
FGameplayTag Damage_Physical;
FGameplayTag Damage_Explosive;
FGameplayTag Damage_Radiation;
FGameplayTag Damage_Chemical;
FGameplayTag Damage_Energy;
FGameplayTag Damage_Overheat;

//Effects
FGameplayTag Effects_HitReact;
FGameplayTag Effects_DeathReact;

//Skills
FGameplayTag Skills_Melee;
FGameplayTag Skill_Ranged;
FGameplayTag Skill_Summon;
FGameplayTag Skill_Movement;
FGameplayTag Skills_Movement_DodgeRoll;
FGameplayTag Skills_Rotation_Cancelled;
FGameplayTag Skill_MoveSpeed_Diminished;
FGameplayTag Skill_MoveSpeed_None;
FGameplayTag Skills_Status_Equipped;

//Montage
FGameplayTag Montage_Skill_Weapon;
FGameplayTag Montage_Skill_LeftHand;
FGameplayTag Montage_Skill_RightHand;
FGameplayTag Montage_Skill_Tail;
FGameplayTag Montage_Skill_Mouth;

//State
FGameplayTag State_Frozen;
FGameplayTag State_Chilled;
FGameplayTag State_Overheat;
FGameplayTag State_Bruised;
FGameplayTag State_Concussed;
FGameplayTag State_Irradiated;
FGameplayTag State_Corroded;

// Debuff buildup events (sent to target's ASC by skills/effects)
FGameplayTag GameplayEvent_Debuff_Buildup_Bruised;
FGameplayTag GameplayEvent_Debuff_Buildup_Concussed;
FGameplayTag GameplayEvent_Debuff_Buildup_Irradiated;
FGameplayTag GameplayEvent_Debuff_Buildup_Corroded;

//SetByCaller
FGameplayTag SetByCaller_Attribute_IncomingXP;
FGameplayTag SetByCaller_DodgeRoll_MoveSpeed;


//SkillTagMods
//SkillTagMod
FGameplayTag SkillTagMod_Pistol;
FGameplayTag SkillTagMod_Rifle;
FGameplayTag SkillTagMod_Shotgun;
FGameplayTag SkillTagMod_Grenade;
FGameplayTag SkillTagMod_Drone;
FGameplayTag SkillTagMod_Axe;
FGameplayTag SkillTagMod_Sword;
FGameplayTag SkillTagMod_Club;
FGameplayTag SkillTagMod_Unarmed;
FGameplayTag SkillTagMod_Launcher;
FGameplayTag SkillTagMod_Projectile;
FGameplayTag SkillTagMod_Melee;
FGameplayTag SkillTagMod_AoE;
FGameplayTag SkillTagMod_DamageOverTime;
FGameplayTag SkillTagMod_Bomb;
FGameplayTag SkillTagMod_Physical;
FGameplayTag SkillTagMod_Explosive;
FGameplayTag SkillTagMod_Chemical;
FGameplayTag SkillTagMod_Radiation;
FGameplayTag SkillTagMod_Energy;
FGameplayTag SkillTagMod_Bruising;
FGameplayTag SkillTagMod_Concussing;
FGameplayTag SkillTagMod_Irradiating;
FGameplayTag SkillTagMod_Corroding;
FGameplayTag SkillTagMod_ThermalDestabilizing;
FGameplayTag SkillTagMod_Piercing;
FGameplayTag SkillTagMod_Channeling;
FGameplayTag SkillTagMod_Duration;
FGameplayTag SkillTagMod_Cooldown;
FGameplayTag SkillTagMod_Trigger;
FGameplayTag SkillTagMod_Movement;
FGameplayTag SkillTagMod_Buff;


// -------------------------------------------------------------------------
// Inventory
// -------------------------------------------------------------------------

// Consumable
FGameplayTag Inventory_Consumable_Potion;

// Craftable
FGameplayTag Inventory_Craftable_Material;

// Quest
FGameplayTag Inventory_Quest_Item;

// Misc
FGameplayTag Inventory_Misc_Junk;

// -------------------------------------------------------------------------
// Inventory — Fragments
// -------------------------------------------------------------------------

/** Identifies FFP_GridFragment: defines the tile footprint of an item on the grid. */
FGameplayTag Fragment_Grid;

/** Identifies FFP_ImageFragment: stores the item's icon texture and display dimensions. */
FGameplayTag Fragment_Icon;

/** Identifies FFP_StackableFragment: defines max stack size and current stack count. */
FGameplayTag Fragment_Stackable;

/** Identifies FFP_ConsumableFragment: defines consume behaviour per item type. */
FGameplayTag Fragment_Consumable;

/** Identifies FFP_TextFragment: stores a text string for display in the item description (e.g. item name). */
FGameplayTag Fragment_ItemName;

/** Identifies FFP_LabeledNumberFragment: stores a labeled numeric stat (e.g. damage, armour). */
FGameplayTag Fragment_PrimaryStat;

/** Identifies a text leaf displaying the item's type/category (e.g. "Weapon", "Consumable"). */
FGameplayTag Fragment_ItemType;

/** Identifies a text leaf displaying flavour/lore text for the item. */
FGameplayTag Fragment_FlavorText;

/** Identifies a labeled-value leaf displaying the item's sell value. */
FGameplayTag Fragment_SellValue;

/** Identifies a labeled-value leaf displaying the item's required level. */
FGameplayTag Fragment_RequiredLevel;

/** Identifies FFP_MeshFragment: defines mesh replacement/attachment operations applied on equip. */
FGameplayTag Fragment_Mesh;

/** Identifies FFP_RarityFragment: holds the item's rarity and its drop-weight table. */
FGameplayTag Fragment_Rarity;
FGameplayTag Fragment_ItemLevel;
FGameplayTag Fragment_AttributeRequirements;

/** Identifies FFP_AffixFragment: holds all rolled affixes for an equippable item. */
FGameplayTag Fragment_Affixes;

/** Identifies FFP_ImplicitFragment: fixed implicit modifiers present on all rarities. */
FGameplayTag Fragment_Implicits;

/** Identifies FFP_SkillFragment: skills rolled from a pool and granted to the player on equip. */
FGameplayTag Fragment_Skills;


// -------------------------------------------------------------------------
// Equipment Slot Types  (parent tags — items use child tags under these)
// -------------------------------------------------------------------------
FGameplayTag Inventory_Equippable_BodyArmour;
FGameplayTag Inventory_Equippable_Headwear;
FGameplayTag Inventory_Equippable_Gloves;
FGameplayTag Inventory_Equippable_Boots;
FGameplayTag Inventory_Equippable_Weapon;
FGameplayTag Inventory_Equippable_Injector;
FGameplayTag Inventory_Equippable_Belt;
FGameplayTag Inventory_Equippable_Ring;
FGameplayTag Inventory_Equippable_Amulet;

// -------------------------------------------------------------------------
// Item Types
// -------------------------------------------------------------------------
FGameplayTag Inventory_Equippable_Headwear_CombatHelm;
FGameplayTag Inventory_Equippable_Gloves_CombatGloves;
FGameplayTag Inventory_Equippable_BodyArmour_CombatArmour;
FGameplayTag Inventory_Equippable_Boots_CombatBoots;

// -------------------------------------------------------------------------
//Locations
FGameplayTag Location_Startup;
FGameplayTag Location_The_Aurora;
FGameplayTag Location_Colony;
FGameplayTag Location_Lunar_Base;
FGameplayTag Location_Void_Domain;
FGameplayTag Location_Derelict_Station;
FGameplayTag Location_Crystalline_Depths;
FGameplayTag Location_Frozen_Orbit;
FGameplayTag Location_Ash_Fields;
FGameplayTag Location_Titans_Hollow;
FGameplayTag Location_Shattered_Reach;

//Skills
//Skills
FGameplayTag Skills_Energy_Firebolt;
FGameplayTag Skills_Radiation_Microwave;
	
	TArray<FGameplayTag> DamageTypes;	
	

//PassiveTree
FGameplayTag PassiveTree_Might;
FGameplayTag PassiveTree_Resonance;
FGameplayTag PassiveTree_Agility;
FGameplayTag PassiveTree_Fortitude;
FGameplayTag PassiveTree_IncreasedArmour_1;
FGameplayTag PassiveTree_IncreasedArmour_2;
FGameplayTag PassiveTree_IncreasedArmour_3;
FGameplayTag PassiveTree_IncreasedArmour_4;
FGameplayTag PassiveTree_IncreasedMelee_1;
FGameplayTag PassiveTree_IncreasedMelee_2;
FGameplayTag PassiveTree_IncreasedMelee_3;
FGameplayTag PassiveTree_IncreasedMelee_4;
FGameplayTag PassiveTree_IncreasedMelee_5;
FGameplayTag PassiveTree_IncreasedMelee_6;
FGameplayTag PassiveTree_BruisedConcussedThreshold_1;
FGameplayTag PassiveTree_BruisedConcussedThreshold_2;
FGameplayTag PassiveTree_BruisedConcussedThreshold_3;
FGameplayTag PassiveTree_BruisedConcussedThreshold_4;
FGameplayTag PassiveTree_BruisedConcussedThreshold_5;
FGameplayTag PassiveTree_BruisedConcussedThreshold_6;
FGameplayTag PassiveTree_Might_3;
FGameplayTag PassiveTree_Might_1;
FGameplayTag PassiveTree_Might_2;
FGameplayTag PassiveTree_Might_4;
FGameplayTag PassiveTree_Might_5;
FGameplayTag PassiveTree_Might_6;
FGameplayTag PassiveTree_DeferredDamage_1;
FGameplayTag PassiveTree_DeferredDamage_2;
FGameplayTag PassiveTree_DeferredDamage_3;
FGameplayTag PassiveTree_DeferredDamage_4;
FGameplayTag PassiveTree_DeferredDamage_5;
FGameplayTag PassiveTree_DeferredDamage_6;
FGameplayTag PassiveTree_IncreasedMelee_7;
FGameplayTag PassiveTree_RelentlessStrength_1;
FGameplayTag PassiveTree_IncreasedMelee_8;
FGameplayTag PassiveTree_IncreasedMelee_9;
FGameplayTag PassiveTree_Outlasting_1;
FGameplayTag PassiveTree_BruisedConcussedThreshold_7;
FGameplayTag PassiveTree_BruisedConcussedThreshold_8;
FGameplayTag PassiveTree_Might_7;
FGameplayTag PassiveTree_Might_8;
FGameplayTag PassiveTree_DeferredDamage_7;
FGameplayTag PassiveTree_DeferredDamage_8;
FGameplayTag PassiveTree_IncreasedMelee_10;
FGameplayTag PassiveTree_IncreasedMelee_11;
FGameplayTag PassiveTree_IncreasedMelee_12;
FGameplayTag PassiveTree_IncreasedMelee_13;
FGameplayTag PassiveTree_BruisedConcussedThreshold_9;
FGameplayTag PassiveTree_BruisedConcussedThreshold_10;
FGameplayTag PassiveTree_BruisedConcussedThreshold_11;
FGameplayTag PassiveTree_BruisedConcussedThreshold_12;
FGameplayTag PassiveTree_BruisedConcussedThreshold_13;
FGameplayTag PassiveTree_Might_9;
FGameplayTag PassiveTree_Might_10;
FGameplayTag PassiveTree_Might_11;
FGameplayTag PassiveTree_Might_12;
FGameplayTag PassiveTree_Might_13;
FGameplayTag PassiveTree_DeferredDamage_9;
FGameplayTag PassiveTree_DeferredDamage_10;
FGameplayTag PassiveTree_DeferredDamage_11;
FGameplayTag PassiveTree_DeferredDamage_12;
FGameplayTag PassiveTree_DeferredDamage_13;
FGameplayTag PassiveTree_IncreasedHitPoints_1;
FGameplayTag PassiveTree_Fortitude_3;
FGameplayTag PassiveTree_Fortitude_1;
FGameplayTag PassiveTree_Fortitude_2;
FGameplayTag PassiveTree_Fortitude_4;
FGameplayTag PassiveTree_Fortitude_5;
FGameplayTag PassiveTree_Fortitude_6;
FGameplayTag PassiveTree_AllThreshold_2;
FGameplayTag PassiveTree_Bulwark_1;
FGameplayTag PassiveTree_NeverFall_1;
FGameplayTag PassiveTree_Fortitude_7;
FGameplayTag PassiveTree_Fortitude_8;
FGameplayTag PassiveTree_Fortitude_9;
FGameplayTag PassiveTree_Fortitude_10;
FGameplayTag PassiveTree_Fortitude_11;
FGameplayTag PassiveTree_Fortitude_12;
FGameplayTag PassiveTree_Fortitude_13;
private:
	static FFP_GameplayTags GameplayTags;
};